(function(){function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ca=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function da(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ea=da(this),fa=typeof Symbol==="function"&&typeof Symbol("x")==="symbol",q={},ha={};function r(a,b,c){if(!c||a!=null){c=ha[b];if(c==null)return a[b];c=a[c];return c!==void 0?c:a[b]}} 
function ia(a,b,c){if(b)a:{var d=a.split(".");a=d.length===1;var e=d[0],f;!a&&e in q?f=q:f=ea;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=fa&&c==="es6"?f[d]:null;b=b(c);b!=null&&(a?ca(q,d,{configurable:!0,writable:!0,value:b}):b!==c&&(ha[d]===void 0&&(a=Math.random()*1E9>>>0,ha[d]=fa?ea.Symbol(d):"$jscp$"+a+"$"+d),ca(f,ha[d],{configurable:!0,writable:!0,value:b})))}} 
ia("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.g=f;ca(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",e=0;return b},"es6");function ja(a){return a.raw=a} 
function w(a){var b=typeof q.Symbol!="undefined"&&q.Symbol.iterator&&a[q.Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}var ka=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},la; 
if(fa&&typeof Object.setPrototypeOf=="function")la=Object.setPrototypeOf;else{var ma;a:{var pa={a:!0},qa={};try{qa.__proto__=pa;ma=qa.a;break a}catch(a){}ma=!1}la=ma?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ra=la; 
function A(a,b){a.prototype=ka(b.prototype);a.prototype.constructor=a;if(ra)ra(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Ia=b.prototype}function sa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}ia("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991},"es6"); 
ia("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}},"es6");ia("Number.isInteger",function(a){return a?a:function(b){return r(Number,"isFinite").call(Number,b)?b===Math.floor(b):!1}},"es6");ia("Number.isSafeInteger",function(a){return a?a:function(b){return r(Number,"isInteger").call(Number,b)&&Math.abs(b)<=r(Number,"MAX_SAFE_INTEGER")}},"es6"); 
ia("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}},"es6");ia("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}},"es6"); 
ia("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||r(Object,"is").call(Object,f,b))return!0}return!1}},"es7"); 
ia("String.prototype.includes",function(a){return a?a:function(b,c){if(this==null)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return this.indexOf(b,c||0)!==-1}},"es6");ia("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}},"es6");/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var B=this||self;function ta(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=B,e=0;e<c.length;e++)if(d=d[c[e]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b}function ua(a){var b=typeof a;return b!="object"?b:a?Array.isArray(a)?"array":b:"null"}function va(a){return a};var wa;var xa,ya=typeof String.prototype.ra==="function",za=typeof TextEncoder!=="undefined"; 
function Aa(a){var b=!1;b=b===void 0?!1:b;if(za){if(b&&(ya?!a.ra():/(?:[^\uD800-\uDBFF]|^)[\uDC00-\uDFFF]|[\uD800-\uDBFF](?![\uDC00-\uDFFF])/.test(a)))throw Error("Found an unpaired surrogate");a=(xa||(xa=new TextEncoder)).encode(a)}else{for(var c=0,d=new Uint8Array(3*a.length),e=0;e<a.length;e++){var f=a.charCodeAt(e);if(f<128)d[c++]=f;else{if(f<2048)d[c++]=f>>6|192;else{if(f>=55296&&f<=57343){if(f<=56319&&e<a.length){var g=a.charCodeAt(++e);if(g>=56320&&g<=57343){f=(f-55296)*1024+g-56320+65536; 
d[c++]=f>>18|240;d[c++]=f>>12&63|128;d[c++]=f>>6&63|128;d[c++]=f&63|128;continue}else e--}if(b)throw Error("Found an unpaired surrogate");f=65533}d[c++]=f>>12|224;d[c++]=f>>6&63|128}d[c++]=f&63|128}}a=c===d.length?d:d.subarray(0,c)}return a};function Ba(a){B.setTimeout(function(){throw a;},0)};function Ca(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var Da=ta(610401301,!1),Ea=ta(188588736,ta(1,!0));function Ga(){var a=B.navigator;return a&&(a=a.userAgent)?a:""}var Ha,Ia=B.navigator;Ha=Ia?Ia.userAgentData||null:null;function Ja(a){return Da?Ha?Ha.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function E(a){return Ga().indexOf(a)!=-1};function Ka(){return Da?!!Ha&&Ha.brands.length>0:!1}function Ma(){return Ka()?Ja("Chromium"):(E("Chrome")||E("CriOS"))&&!(Ka()?0:E("Edge"))||E("Silk")};function Na(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function Oa(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Qa(a,b){for(var c=a.length,d=[],e=0,f=typeof a==="string"?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d} 
function Ra(a,b){for(var c=a.length,d=Array(c),e=typeof a==="string"?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function Sa(a,b){a:{for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return b<0?null:typeof a==="string"?a.charAt(b):a[b]} 
function Ta(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c],e=ua(d);if(e=="array"||e=="object"&&typeof d.length=="number"){e=a.length||0;var f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}}function Ua(a,b){a.sort(b||Va)}function Va(a,b){return a>b?1:a<b?-1:0};function Wa(a){Wa[" "](a);return a}Wa[" "]=function(){};var Xa=Ka()?!1:E("Trident")||E("MSIE"),Ya=E("Gecko")&&!(Ga().toLowerCase().indexOf("webkit")!=-1&&!E("Edge"))&&!(E("Trident")||E("MSIE"))&&!E("Edge"),Za=Ga().toLowerCase().indexOf("webkit")!=-1&&!E("Edge");!E("Android")||Ma();Ma();var $a=E("Safari")&&!(Ma()||(Ka()?0:E("Coast"))||(Ka()?0:E("Opera"))||(Ka()?0:E("Edge"))||(Ka()?Ja("Microsoft Edge"):E("Edg/"))||(Ka()?Ja("Opera"):E("OPR"))||E("Firefox")||E("FxiOS")||E("Silk")||E("Android"))&&!(E("iPhone")&&!E("iPod")&&!E("iPad")||E("iPad")||E("iPod"));var cb={},db=null,eb=Ya||Za||!$a&&typeof B.atob=="function";function fb(a,b){b===void 0&&(b=0);gb();b=cb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],k=a[e+2],l=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|k>>6];k=b[k&63];c[f++]=l+g+h+k}l=0;k=d;switch(a.length-e){case 2:l=a[e+1],k=b[(l&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|l>>4]+k+d}return c.join("")} 
function hb(a){if(eb)return B.atob(a);var b="";ib(a,function(c){b+=String.fromCharCode(c)});return b}function ib(a,b){function c(k){for(;d<a.length;){var l=a.charAt(d++),m=db[l];if(m!=null)return m;if(!/^[\s\xa0]*$/.test(l))throw Error("Unknown base64 encoding at char: "+l);}return k}gb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(h===64&&e===-1)break;b(e<<2|f>>4);g!=64&&(b(f<<4&240|g>>2),h!=64&&b(g<<6&192|h))}} 
function gb(){if(!db){db={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;c<5;c++){var d=a.concat(b[c].split(""));cb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];db[f]===void 0&&(db[f]=e)}}}};var lb=typeof Uint8Array!=="undefined",mb=!Xa&&typeof btoa==="function";function nb(){return typeof BigInt==="function"};var F=0,G=0;function ob(a){var b=a<0;a=Math.abs(a);var c=a>>>0;a=Math.floor((a-c)/4294967296);b&&(c=w(pb(c,a)),b=c.next().value,a=c.next().value,c=b);F=c>>>0;G=a>>>0}function qb(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else nb()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=Math.floor(a/1E7),a%=1E7),c>=1E7&&(b+=Math.floor(c/1E7),c%=1E7),c=b+rb(c)+rb(a));return c} 
function rb(a){a=String(a);return"0000000".slice(a.length)+a}function sb(){var a=F,b=G;b&2147483648?nb()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=w(pb(a,b)),a=b.next().value,b=b.next().value,a="-"+qb(a,b)):a=qb(a,b);return a} 
function tb(a){if(a.length<16)ob(Number(a));else if(nb())a=BigInt(a),F=Number(a&BigInt(4294967295))>>>0,G=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+(a[0]==="-");G=F=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),G*=1E6,F=F*1E6+d,F>=4294967296&&(G+=r(Math,"trunc").call(Math,F/4294967296),G>>>=0,F>>>=0);b&&(b=w(pb(F,G)),a=b.next().value,b=b.next().value,F=a,G=b)}}function pb(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};function ub(a,b){this.h=a>>>0;this.g=b>>>0}function vb(a){if(!a)return wb||(wb=new ub(0,0));if(!/^-?\d+$/.test(a))return null;tb(a);return new ub(F,G)}var wb;function xb(){this.g=[]}xb.prototype.length=function(){return this.g.length};xb.prototype.end=function(){var a=this.g;this.g=[];return a};function yb(a,b,c){for(;c>0||b>127;)a.g.push(b&127|128),b=(b>>>7|c<<25)>>>0,c>>>=7;a.g.push(b)}function zb(a,b){for(;b>127;)a.g.push(b&127|128),b>>>=7;a.g.push(b)}function Ab(a,b){if(b>=0)zb(a,b);else{for(var c=0;c<9;c++)a.g.push(b&127|128),b>>=7;a.g.push(1)}};function Bb(){this.i=[];this.h=0;this.g=new xb}function Cb(a,b){b.length!==0&&(a.i.push(b),a.h+=b.length)}function Db(a,b){zb(a.g,b*8+2);b=a.g.end();Cb(a,b);b.push(a.h);return b}function Eb(a,b){var c=b.pop();for(c=a.h+a.g.length()-c;c>127;)b.push(c&127|128),c>>>=7,a.h++;b.push(c);a.h++}function Fb(a,b,c){zb(a.g,b*8+2);zb(a.g,c.length);Cb(a,a.g.end());Cb(a,c)};function H(a,b){this.g=a;this.W=b};function Gb(a){return Array.prototype.slice.call(a)};function Hb(a){return typeof q.Symbol==="function"&&typeof(0,q.Symbol)()==="symbol"?(0,q.Symbol)():a}var J=Hb(),Ib=Hb("2ex"),Jb=Hb("0dg");var Kb=J?function(a,b){a[J]|=b}:function(a,b){a.g!==void 0?a.g|=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})},Lb=J?function(a,b){a[J]&=~b}:function(a,b){a.g!==void 0&&(a.g&=~b)};function K(a,b,c){return c?a|b:a&~b} 
var L=J?function(a){return a[J]|0}:function(a){return a.g|0},M=J?function(a){return a[J]}:function(a){return a.g},N=J?function(a,b){a[J]=b;return a}:function(a,b){a.g!==void 0?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a};function Mb(a,b){N(b,(a|0)&-14591)}function Nb(a,b){N(b,(a|34)&-14557)}function Ob(a){a=a>>14&1023;return a===0?536870912:a};var Pb={},Qb={};function Rb(a){return!(!a||typeof a!=="object"||a.g!==Qb)}function Sb(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function Tb(a,b,c){if(!Array.isArray(a)||a.length)return!1;var d=L(a);if(d&1)return!0;if(!(b&&(Array.isArray(b)?r(b,"includes").call(b,c):b.has(c))))return!1;N(a,d|1);return!0}var Ub,Vb=[];N(Vb,55);Ub=Object.freeze(Vb);function Wb(a){if(a&2)throw Error();}function Xb(){}Object.freeze(new function(){});Object.freeze(new Xb); 
var Yb=Object.freeze(new Xb);function Zb(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};var $b;function ac(){var a=Error();Zb(a,"incident");Ba(a)}function bc(a){a=Error(a);Zb(a,"warning");return a};function cc(a){if(a!=null&&typeof a!=="boolean")throw Error("Expected boolean but got "+ua(a)+": "+a);return a}function dc(a){if(a==null||typeof a==="boolean")return a;if(typeof a==="number")return!!a}var ec=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function fc(a){var b=typeof a;return b==="number"?r(Number,"isFinite").call(Number,a):b!=="string"?!1:ec.test(a)} 
function gc(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return r(Number,"isFinite").call(Number,a)?a|0:void 0}function hc(a){return a[0]==="-"?a.length<20?!0:a.length===20&&Number(a.substring(0,7))>-922337:a.length<19?!0:a.length===19&&Number(a.substring(0,6))<922337} 
function ic(a){a=r(Math,"trunc").call(Math,a);if(!r(Number,"isSafeInteger").call(Number,a)){ob(a);var b=F,c=G;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);b=c*4294967296+(b>>>0);a=a?-b:b}return a}function jc(a){var b=r(Math,"trunc").call(Math,Number(a));if(r(Number,"isSafeInteger").call(Number,b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));hc(a)||(tb(a),a=sb());return a}function kc(a){if(typeof a!=="string")throw Error();return a} 
function lc(a){if(a!=null&&typeof a!=="string")throw Error();return a}function mc(a){return a==null||typeof a==="string"?a:void 0}function nc(a,b,c){if(a!=null&&typeof a==="object"&&a.N===Pb)return a;if(Array.isArray(a)){var d=L(a),e=d;e===0&&(e|=c&32);e|=c&2;e!==d&&N(a,e);return new b(a)}};var oc,pc,qc;function rc(a){switch(typeof a){case "boolean":return pc||(pc=[0,void 0,!0]);case "number":return a>0?void 0:a===0?qc||(qc=[0,void 0]):[-a,void 0];case "string":return[0,a];case "object":return a}} 
function O(a,b,c){a==null&&(a=oc);oc=void 0;if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("narr");d=L(a);if(d&2048)throw Error("farr");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("mid");a:{c=a;var e=c.length;if(e){var f=e-1;if(Sb(c[f])){d|=256;b=f-(+!!(d&512)-1);if(b>=1024)throw Error("pvtlmt");d=d&-16760833|(b&1023)<<14;break a}}if(b){b=Math.max(b,e-(+!!(d&512)-1));if(b>1024)throw Error("spvt");d=d&-16760833|(b&1023)<< 
14}}}N(a,d);return a};function sc(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(Tb(a,void 0,0))return}else if(lb&&a!=null&&a instanceof Uint8Array){if(mb){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else a=fb(a);return a}}return a};function tc(a,b,c){a=Gb(a);var d=a.length,e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(var f in e)Object.prototype.hasOwnProperty.call(e,f)&&(b[f]=c(e[f]))}return a}function uc(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=Tb(a,void 0,0)?void 0:e&&L(a)&2?a:vc(a,b,c,d!==void 0,e);else if(Sb(a)){var f={},g;for(g in a)Object.prototype.hasOwnProperty.call(a,g)&&(f[g]=uc(a[g],b,c,d,e));a=f}else a=b(a,d);return a}} 
function vc(a,b,c,d,e){var f=d||c?L(a):0;d=d?!!(f&32):void 0;a=Gb(a);for(var g=0;g<a.length;g++)a[g]=uc(a[g],b,c,d,e);c&&c(f,a);return a}function wc(a){a.N===Pb?a=a.toJSON():a=sc(a);return a};function xc(a,b,c){c=c===void 0?Nb:c;if(a!=null){if(lb&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=L(a);d&2||(b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16))),a=b?N(a,(d|34)&-12293):vc(a,xc,d&4?Nb:c,!0,!0));return a}a.N===Pb&&(c=a.j,d=M(c),a=d&2?a:yc(a,c,d,!0));return a}}function yc(a,b,c,d){a=a.constructor;oc=b=zc(b,c,d);b=new a(b);oc=void 0;return b}function zc(a,b,c){var d=c||b&2?Nb:Mb,e=!!(b&32);a=tc(a,b,function(f){return xc(f,e,d)});Kb(a,32|(c?2:0));return a} 
function Ac(a){var b=a.j,c=M(b);return c&2?yc(a,b,c,!1):a};function Bc(a,b,c,d){if(!(4&b))return!0;if(c==null)return!1;!d&&c===0&&(4096&b||8192&b)&&(a.constructor[Jb]=(a.constructor[Jb]|0)+1)<5&&ac();return c===0?!1:!(c&b)}function Cc(a,b){a=a.j;return Dc(a,M(a),b)}function Ec(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]} 
function Dc(a,b,c,d){if(c===-1)return null;var e=Ob(b);if(c>=e){if(b&256)return a[a.length-1][c]}else{var f=a.length;if(d&&b&256&&(d=a[f-1][c],d!=null)){if(Ec(a,b,e,c)&&Ib!=null){var g;a=(g=$b)!=null?g:$b={};g=a[Ib]||0;g>=4||(a[Ib]=g+1,ac())}return d}return Ec(a,b,e,c)}} 
function P(a,b,c,d,e){var f=Ob(b);if(c>=f||e){var g=b;if(b&256)e=a[a.length-1];else{if(d==null)return g;e=a[f+(+!!(b&512)-1)]={};g|=256}e[c]=d;c<f&&(a[c+(+!!(b&512)-1)]=void 0);g!==b&&N(a,g);return g}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b}function Fc(a,b,c){a=Dc(a,b,c);return Array.isArray(a)?a:Ub}function Gc(a,b){a===0&&(a=Hc(a,b));return a=K(a,1,!0)}function Ic(a){return!!(2&a)&&!!(4&a)||!!(2048&a)} 
function Jc(a,b,c,d){var e=a.j,f=M(e);Wb(f);P(e,f,b,(d==="0"?Number(c)===0:c===d)?void 0:c);return a}function Kc(a,b){var c=M(a);Wb(c);var d=c&2,e=Dc(a,c,1);Array.isArray(e)||(e=Ub);var f=!!(c&32),g=L(e);g===0&&f&&!d?(g|=33,N(e,g)):g&1||(g|=1,N(e,g));if(d)g&2||Kb(e,34),Object.freeze(e);else if(2&g||2048&g)e=Gb(e),d=1,f&&(d|=32),N(e,d),P(a,c,1,e);a=e;b=kc(b);a.push(b)} 
function Lc(a,b,c){var d=d===void 0?!1:d;var e=a.j;var f=M(e),g=Dc(e,f,c,d);b=nc(g,b,f);b!==g&&b!=null&&P(e,f,c,b,d);e=b;if(e==null)return e;a=a.j;f=M(a);f&2||(g=Ac(e),g!==e&&(e=g,P(a,f,c,e,d)));return e}function Mc(a,b,c){c==null&&(c=void 0);a=a.j;var d=M(a);Wb(d);P(a,d,b,c)}function Hc(a,b){a=K(a,2,!!(2&b));a=K(a,32,!0);return a=K(a,2048,!1)}function Nc(a,b,c){32&b&&c||(a=K(a,32,!1));return a} 
function Oc(a,b,c,d){a=a.j;var e=M(a);Wb(e);var f,g=!!(2&e),h=g?1:2;f&&(f=!g);g=Fc(a,e,b);var k=L(g),l=!!(4&k);if(!l){k=Gc(k,e);var m=g,n=e,p=!!(2&k);p&&(n=K(n,2,!0));for(var t=!p,y=!0,v=0,z=0;v<m.length;v++){var T=nc(m[v],c,n);if(T instanceof c){if(!p){var ba=!!(L(T.j)&2);t&&(t=!ba);y&&(y=ba)}m[z++]=T}}z<v&&(m.length=z);k=K(k,4,!0);k=K(k,16,y);k=K(k,8,t);N(m,k);p&&Object.freeze(m)}if(f&&!(8&k||!g.length&&(h===1||h===4&&32&k))){Ic(k)&&(g=Gb(g),k=Hc(k,e),e=P(a,e,b,g));f=g;m=k;for(k=0;k<f.length;k++)n= 
f[k],p=Ac(n),n!==p&&(f[k]=p);m=K(m,8,!0);m=K(m,16,!f.length);N(f,m);k=m}Ic(k)||(f=k,k=(m=h===1||h===4&&!!(32&k))?K(k,!g.length||16&k&&(!l||32&k)?2:2048,!0):Nc(k,e,!0),k!==f&&N(g,k),m&&Object.freeze(g));h===2&&Ic(k)&&(g=Gb(g),k=Hc(k,e),k=Nc(k,e,!0),N(g,k),P(a,e,b,g));b=g;c=d!=null?d:new c;b.push(c);L(c.j)&2?Lb(b,8):Lb(b,16)}function Q(a,b){var c=c===void 0?!1:c;a=dc(Cc(a,b));return a!=null?a:c}function Pc(a){var b=b===void 0?0:b;a=gc(Cc(a,3));return a!=null?a:b} 
function Qc(a){var b=b===void 0?0:b;a=Cc(a,1);var c;a==null?c=a:fc(a)?typeof a==="number"?c=ic(a):c=jc(a):c=void 0;return c!=null?c:b}function Rc(a,b){var c=c===void 0?"":c;a=mc(Cc(a,b));return a!=null?a:c}function Sc(a,b){var c=0;c=c===void 0?0:c;a=Cc(a,b);a=a==null?a:r(Number,"isFinite").call(Number,a)?a|0:void 0;return a!=null?a:c} 
function R(a,b,c){if(c!=null){var d=!!d;if(!fc(c))throw bc("int64");typeof c==="string"?c=jc(c):d?(c=r(Math,"trunc").call(Math,c),r(Number,"isSafeInteger").call(Number,c)?c=String(c):(d=String(c),hc(d)?c=d:(ob(c),c=sb()))):c=ic(c)}return Jc(a,b,c,"0")}function Tc(a,b,c){if(c!=null){if(!r(Number,"isFinite").call(Number,c))throw bc("enum");c|=0}return Jc(a,b,c,0)};function S(a,b,c){this.j=O(a,b,c)}S.prototype.toJSON=function(){return Uc(this,vc(this.j,wc,void 0,void 0,!1),!0)};S.prototype.N=Pb;S.prototype.toString=function(){return Uc(this,this.j,!1).toString()}; 
function Uc(a,b,c){var d=Ea?void 0:a.constructor.G;c=M(c?a.j:b);a=b.length;if(!a)return b;var e=b[a-1],f=Sb(e);f?a--:e=void 0;c=+!!(c&512)-1;var g=a-c,h=g!==g,k=h?Array.prototype.slice.call(b,0,a):b;if(f||h){a:{var l=k;var m=e;f={};var n=!1;if(h)for(var p=Math.max(0,g+c);p<l.length;p++){var t=l[p],y=p-c;t==null||Tb(t,d,y)||Rb(t)&&t.size===0||(l[p]=void 0,f[y]=t,n=!0)}if(m)for(var v in m)if(Object.prototype.hasOwnProperty.call(m,v))if(p=+v,isNaN(p))f[v]=m[v];else if(t=m[v],Array.isArray(t)&&(Tb(t, 
d,+v)||Rb(t)&&t.size===0)&&(t=null),t==null&&(n=!0),p<g&&h){n=!0;t=p+c;for(y=l.length;y<=t;y++)l.push(void 0);l[t]=m[p]}else t!=null&&(f[v]=t);if(n){for(var z in f){m=f;break a}m=null}}l=m==null?e!=null:m!==e}h&&(a=k.length);for(var T;a>0;a--){z=a-1;v=k[z];z-=c;if(!(v==null||Tb(v,d,z)||Rb(v)&&v.size===0))break;T=!0}if(k===b&&!l&&!T)return k;h?T&&(k.length=a):k=Array.prototype.slice.call(k,0,a);m&&k.push(m);return k};function Vc(a,b){if(Array.isArray(b)){var c=L(b);if(c&4)return b;for(var d=0,e=0;d<b.length;d++){var f=a(b[d]);f!=null&&(b[e++]=f)}e<d&&(b.length=e);N(b,(c|5)&-12289);c&2&&Object.freeze(b);return b}}var Wc=(0,q.Symbol)();function Xc(a,b,c){a[b]=c}var Yc=(0,q.Symbol)();function Zc(a){var b=a[Yc];if(!b){var c=$c(a);b=function(d,e){return ad(d,e,c)};a[Yc]=b}return b}var bd=(0,q.Symbol)();function cd(a){return a.g} 
function dd(a,b){var c,d,e=a.g;return function(f,g,h){return e(f,g,h,d||(d=$c(b).g),c||(c=Zc(b)))}} 
function $c(a){var b=a[bd];if(b)return b;b=a[bd]={};var c=cd,d=dd;var e=e===void 0?Xc:e;b.g=rc(a[0]);var f=0,g=a[++f];g&&g.constructor===Object&&(b.la=g,g=a[++f],typeof g==="function"&&(b.i=g,b.h=a[++f],g=a[++f]));for(var h={};Array.isArray(g)&&typeof g[0]==="number"&&g[0]>0;){for(var k=0;k<g.length;k++)h[g[k]]=g;g=a[++f]}for(k=1;g!==void 0;){typeof g==="number"&&(k+=g,g=a[++f]);var l=void 0;if(g instanceof H)var m=g;else m=ed,f--;if(m.W){g=a[++f];l=a;var n=f;typeof g=="function"&&(g=g(),l[n]=g); 
l=g}g=a[++f];n=k+1;typeof g==="number"&&g<0&&(n-=g,g=a[++f]);for(;k<n;k++){var p=h[k];e(b,k,l?d(m,l,p):c(m,p))}}fd in a&&Wc in a&&bd in a&&(a.length=0);return b}var fd=(0,q.Symbol)();function gd(a,b){var c=a[b];if(c)return c;if(c=a.la)if(c=c[b]){c=Array.isArray(c)?c[0]instanceof H?c:[hd,c]:[c,void 0];var d=c[0].g;if(c=c[1]){var e=Zc(c),f=$c(c).g;c=(c=a.h)?c(f,e):function(g,h,k){return d(g,h,k,f,e)}}else c=d;return a[b]=c}} 
function ad(a,b,c){for(var d=M(a),e=+!!(d&512)-1,f=a.length,g=f+(d&256?-1:0),h=d&512?1:0;h<g;h++){var k=a[h];if(k!=null){var l=h-e,m=gd(c,l);m&&m(b,k,l)}}if(d&256){a=a[f-1];for(var n in a)Object.prototype.hasOwnProperty.call(a,n)&&(d=+n,r(Number,"isNaN").call(Number,d)||(e=a[n],e!=null&&(f=gd(c,d))&&f(b,e,d)))}}function id(a,b,c,d,e){b=b instanceof S?b.j:Array.isArray(b)?O(b,d[0],d[1]):void 0;b!=null&&(c=Db(a,c),e(b,a),Eb(a,c))} 
var jd=new H(function(a,b,c){a:if(b!=null){if(fc(b)){if(typeof b==="string"){b=jc(b);break a}if(typeof b==="number"){b=ic(b);break a}}b=void 0}b!=null&&(typeof b==="string"&&vb(b),b!=null&&(zb(a.g,c*8),typeof b==="number"?(a=a.g,ob(b),yb(a,F,G)):(c=vb(b),yb(a.g,c.h,c.g))))},!1),kd;kd=new H(function(a,b,c){b=Vc(gc,b);if(b!=null&&b.length){c=Db(a,c);for(var d=0;d<b.length;d++)Ab(a.g,b[d]);Eb(a,c)}},!1); 
var ld=new H(function(a,b,c){b=gc(b);b!=null&&b!=null&&(zb(a.g,c*8),Ab(a.g,b))},!1),md=new H(function(a,b,c){b=dc(b);b!=null&&(zb(a.g,c*8),a.g.g.push(b?1:0))},!1),nd;nd=new H(function(a,b,c){b=Vc(mc,b);if(b!=null)for(var d=0;d<b.length;d++){var e=a,f=c,g=b[d];g!=null&&Fb(e,f,Aa(g))}},!1);var od=new H(function(a,b,c){b=mc(b);b!=null&&Fb(a,c,Aa(b))},!1),hd=new H(id,!0),ed=new H(id,!0),pd;pd=new H(function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)id(a,b[f],c,d,e)},!0); 
var qd=new H(id,!0),rd=new H(function(a,b,c){b=gc(b);b!=null&&(b=parseInt(b,10),zb(a.g,c*8),Ab(a.g,b))},!1);function U(a){return function(){var b=new Bb;ad(this.j,b,$c(a));Cb(b,b.g.end());for(var c=new Uint8Array(b.h),d=b.i,e=d.length,f=0,g=0;g<e;g++){var h=d[g];c.set(h,f);f+=h.length}b.i=[c];return c}};function sd(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}function td(a){function b(){d=B.setTimeout(c,1E3);var g=f;f=[];a.apply(void 0,g)}function c(){d=0;e&&(e=!1,b())}var d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};var ud=sd(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});B.addEventListener("test",null,b)}catch(c){}return a});function vd(a){return a?a.passive&&ud()?a:a.capture||!1:!1}function wd(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,vd(d))}function xd(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,vd())};function yd(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return c}function zd(a){for(var b in a)delete a[b]};var Ad;function Bd(a){this.g=a}Bd.prototype.toString=function(){return this.g+""};var Cd={};function Dd(a){if(Ad===void 0){var b=null;var c=B.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:va,createScript:va,createScriptURL:va})}catch(d){B.console&&B.console.error(d.message)}Ad=b}else Ad=b}a=(b=Ad)?b.createScriptURL(a):a;return new Bd(a,Cd)};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Ed(a){var b=sa.apply(1,arguments);if(b.length===0)return Dd(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return Dd(c)};function Fd(a){return Array.prototype.reduce.call(arguments,function(b,c){return b+c},0)}function Gd(a){return Fd.apply(null,arguments)/arguments.length};function Hd(a,b){this.x=a!==void 0?a:0;this.y=b!==void 0?b:0}Hd.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};Hd.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};Hd.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function Id(a,b){this.width=a;this.height=b}Id.prototype.aspectRatio=function(){return this.width/this.height};Id.prototype.isEmpty=function(){return!(this.width*this.height)};Id.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};Id.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Id.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function Jd(a,b){for(;a&&a.nodeType!=1;)a=b?a.nextSibling:a.previousSibling;return a}function Kd(a){var b;if(Za&&(b=a.parentElement))return b;b=a.parentNode;a=typeof b;return(a=="object"&&b!=null||a=="function")&&b.nodeType==1?b:null}function Ld(a){return a.nodeType==9?a:a.ownerDocument||a.document}function Md(a){var b=Nd;a&&(a=a.parentNode);for(var c=0;a&&c<=6;){if(b(a))return a;a=a.parentNode;c++}return null}function Od(a){this.g=a||B.document||document} 
Od.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&b.nodeType==1)return a==b||a.contains(b);if(typeof a.compareDocumentPosition!="undefined")return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var Pd=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Qd(a){return a?decodeURI(a):a};function Rd(a){try{var b;if(b=!!a&&a.location.href!=null)a:{try{Wa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Sd(a){return Rd(a.top)?a.top:null}function Td(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Ud(a,b){return yd(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})} 
function Vd(a){var b=a.length;if(b==0)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return c>0?c:4294967296+c}function Wd(a){a=a&&a.toString&&a.toString();return typeof a==="string"&&a.indexOf("[native code]")!=-1}function Xd(a,b){b=b===void 0?document:b;return b.createElement(String(a).toLowerCase())};function Yd(a,b){a.google_image_requests||(a.google_image_requests=[]);var c=Xd("IMG",a.document);c.src=b;a.google_image_requests.push(c)};function Zd(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}Zd.prototype.contains=function(a){return a instanceof Hd?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};Zd.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
Zd.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Zd.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var $d=void 0;$d=$d===void 0?B:$d;var ae=$d.context||$d.AMP_CONTEXT_DATA;if(!ae)try{ae=$d.parent.context||$d.parent.AMP_CONTEXT_DATA}catch(a){}var be,ce,de=!!(((be=ae)==null?0:be.pageViewId)&&((ce=ae)==null?0:ce.canonicalUrl)&&ae)&&B!=B.top;function ee(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function fe(a){var b=a.offsetWidth,c=a.offsetHeight,d=Za&&!b&&!c;return(b===void 0||d)&&a.getBoundingClientRect?(a=ee(a),new Id(a.right-a.left,a.bottom-a.top)):new Id(b,c)};function ge(a,b){var c=c===void 0?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var he=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function ie(a,b){this.g=a;this.h=b}function je(a,b){this.url=a;this.U=!!b;this.depth=null};var ke=null;function le(){var a=a===void 0?B:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function me(){var a=a===void 0?B:a;return(a=a.performance)&&a.now?a.now():null};function ne(a,b,c,d){this.label=a;this.type=b;this.value=c;this.duration=d===void 0?0:d;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var oe=B.performance,pe=!!(oe&&oe.mark&&oe.measure&&oe.clearMarks),qe=sd(function(){var a;if(a=pe){var b;if(ke===null){ke="";try{a="";try{a=B.top.location.hash}catch(c){a=B.location.hash}a&&(ke=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=ke;a=!!b.indexOf&&b.indexOf("1337")>=0}return a}); 
function re(a,b){this.m=[];this.g=b||B;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.m=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.h=qe()||(c!=null?c:Math.random()<a)}re.prototype.C=function(){this.h=!1;this.m!=this.g.google_js_reporting_queue&&(qe()&&Oa(this.m,se),this.m.length=0)};re.prototype.F=function(a){!this.h||this.m.length>2048||this.m.push(a)}; 
function se(a){a&&oe&&qe()&&(oe.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),oe.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}function te(a,b,c,d,e){a.h&&a.F(new ne(b,c,d,e===void 0?0:e))}re.prototype.start=function(a,b){if(!this.h)return null;a=new ne(a,b,me()||le());b="goog_"+a.label+"_"+a.uniqueId+"_start";oe&&qe()&&oe.mark(b);return a}; 
re.prototype.end=function(a){if(this.h&&typeof a.value==="number"){a.duration=(me()||le())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";oe&&qe()&&oe.mark(b);this.F(a)}};function ue(a,b){if(a.h){var c=a.start("243",3);try{b()}catch(d){throw se(c),d;}a.end(c)}else b()};function ve(){this.i="&";this.h={};this.l=0;this.g=[]}function we(a,b){var c={};c[a]=b;return[c]}function xe(a,b,c,d,e){var f=[];Td(a,function(g,h){(g=ye(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function ye(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c=="string"&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(ye(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a=="object")return e=e||0,e<2?encodeURIComponent(xe(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function ze(a,b){var c="https://pagead2.googlesyndication.com"+b,d=Ae(a)-b.length;if(d<0)return"";a.g.sort(function(m,n){return m-n});b=null;for(var e="",f=0;f<a.g.length;f++)for(var g=a.g[f],h=a.h[g],k=0;k<h.length;k++){if(!d){b=b==null?g:b;break}var l=xe(h[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=b==null?g:b}}a="";b!=null&&(a=e+"trn="+b);return c+a}function Ae(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function Be(){var a=Ce;this.m=De;this.h=a===void 0?null:a;this.i=null;this.l=!1;this.C=this.g}Be.prototype.v=function(a){this.i=a};Be.prototype.A=function(a){this.l=a};Be.prototype.I=function(a,b){try{if(this.h&&this.h.h){var c=this.h.start(a.toString(),3);var d=b();this.h.end(c)}else d=b()}catch(g){b=!0;try{se(c),b=this.C(a,new ge(g,{message:Ee(g)}),void 0,void 0)}catch(h){this.g(217,h)}if(b){var e,f;(e=window.console)==null||(f=e.error)==null||f.call(e,g)}else throw g;}return d}; 
Be.prototype.V=function(a,b){var c=this;return function(){var d=sa.apply(0,arguments);return c.I(a,function(){return b.apply(void 0,d)})}}; 
Be.prototype.g=function(a,b,c,d,e){e=e||"jserror";try{var f=new ve;f.g.push(1);f.h[1]=we("context",a);b.error&&b.meta&&b.id||(b=new ge(b,{message:Ee(b)}));if(b.msg){var g=b.msg.substring(0,512);f.g.push(2);f.h[2]=we("msg",g)}var h=b.meta||{};if(this.i)try{this.i(h)}catch(u){}if(d)try{d(h)}catch(u){}b=[h];f.g.push(3);f.h[3]=b;d=B;b=[];g=null;do{var k=d;if(Rd(k)){var l=k.location.href;g=k.document&&k.document.referrer||null}else l=g,g=null;b.push(new je(l||""));try{d=k.parent}catch(u){d=null}}while(d&& 
k!=d);l=0;for(var m=b.length-1;l<=m;++l)b[l].depth=m-l;k=B;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(m=1;m<b.length;++m){var n=b[m];n.url||(n.url=k.location.ancestorOrigins[m-1]||"",n.U=!0)}var p=new je(B.location.href,!1);k=null;var t=b.length-1;for(n=t;n>=0;--n){var y=b[n];!k&&he.test(y.url)&&(k=y);if(y.url&&!y.U){p=y;break}}y=null;var v=b.length&&b[t].url;p.depth!=0&&v&&(y=b[t]);var z=new ie(p,y);if(z.h){var T=z.h.url||"";f.g.push(4);f.h[4]=we("top", 
T)}var ba={url:z.g.url||""};if(z.g.url){var La=z.g.url.match(Pd),ab=La[1],na=La[3],oa=La[4];p="";ab&&(p+=ab+":");na&&(p+="//",p+=na,oa&&(p+=":"+oa));var bb=p}else bb="";ba=[ba,{url:bb}];f.g.push(5);f.h[5]=ba;Fe(this.m,e,f,this.l,c)}catch(u){try{Fe(this.m,e,{context:"ecmserr",rctx:a,msg:Ee(u),url:z&&z.g.url},this.l,c)}catch(I){}}return!0}; 
function Ee(a){var b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(e){b=c;break a}b=void 0}return b};function Ge(){};function He(){this.g=Math.random()}function Ie(){var a=De,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function Fe(a,b,c,d,e){if(((d===void 0?0:d)?a.g:Math.random())<(e||.01))try{if(c instanceof ve)var f=c;else f=new ve,Td(c,function(h,k){var l=f,m=l.l++;h=we(k,h);l.g.push(m);l.h[m]=h});var g=ze(f,"/pagead/gen_204?id="+b+"&");g&&Yd(B,g)}catch(h){}};var De,Je,Ce=new re(1,window);(function(a){De=a!=null?a:new He;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Ie();Je=new Be;Je.v(function(){});Je.A(!0);window.document.readyState=="complete"?window.google_measure_js_timing||Ce.C():Ce.h&&wd(window,"load",function(){window.google_measure_js_timing||Ce.C()})})();function Ke(a,b){return Je.V(a,b)};function Le(a){this.j=O(a)}A(Le,S);var Me=[0,rd,-1,od,-2,md];Le.prototype.o=U(Me);function Ne(a){this.j=O(a)}A(Ne,S);Ne.G=[2];var Oe=[0,rd,pd,Me];Ne.prototype.o=U(Oe);function Pe(a){this.j=O(a)}A(Pe,S);Pe.prototype.getName=function(){return Rc(this,1)};var Qe=[5],Re=[0,Qe,od,rd,jd,-1,qd,Oe];Pe.prototype.o=U(Re);function Se(a){this.j=O(a)}A(Se,S);Se.G=[1];Se.prototype.o=U([0,pd,Re]);var Te=ja(["https://pagead2.googlesyndication.com/pagead/js/err_rep.js"]);function Ue(){var a=a===void 0?"jserror":a;var b=b===void 0?.01:b;var c=c===void 0?Ed(Te):c;this.m=a;this.h=null;this.i=!1;this.F=Math.random();this.l=b;this.C=this.g;this.D=c}Ue.prototype.v=function(a){this.h=a};Ue.prototype.A=function(a){this.i=a}; 
Ue.prototype.g=function(a,b,c,d,e){c=c===void 0?this.l:c;e=e===void 0?this.m:e;if((this.i?this.F:Math.random())>c)return!1;b.error&&b.meta&&b.id||(b=new ge(b,{context:a,id:e}));if(d||this.h)b.meta={},this.h&&this.h(b.meta),d&&d(b.meta);B.google_js_errors=B.google_js_errors||[];B.google_js_errors.push(b);if(!B.error_rep_loaded){b=B.document;a=Xd("SCRIPT",b);c=this.D;a.src=c instanceof Bd&&c.constructor===Bd?c.g:"type_error:TrustedResourceUrl";var f,g;(f=(c=(g=(f=(a.ownerDocument&&a.ownerDocument.defaultView|| 
window).document).querySelector)==null?void 0:g.call(f,"script[nonce]"))?c.nonce||c.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",f);(f=b.getElementsByTagName("script")[0])&&f.parentNode&&f.parentNode.insertBefore(a,f);B.error_rep_loaded=!0}return!1};Ue.prototype.I=function(a,b){try{return b()}catch(c){if(!this.C(a,c,this.l,void 0,this.m))throw c;}};Ue.prototype.V=function(a,b){var c=this;return function(){var d=sa.apply(0,arguments);return c.I(a,function(){return b.apply(void 0,d)})}};function Xe(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function Ye(a){this.j=O(a)}A(Ye,S); 
function Ze(a){var b=a.j,c=M(b),d=2&c?1:2,e=Fc(b,c,15),f=L(e);if(Bc(a,f,void 0,!1)){if(4&f||Object.isFrozen(e))e=Gb(e),f=Hc(f,c),c=P(b,c,15,e);for(var g=a=0;a<e.length;a++){var h=gc(e[a]);h!=null&&(e[g++]=h)}g<a&&(e.length=g);f=Gc(f,c);f=K(f,20,!0);f=K(f,4096,!1);f=K(f,8192,!1);N(e,f);2&f&&Object.freeze(e)}Ic(f)||(a=f,f=(g=d===1||d===4&&!!(32&f))?K(f,2,!0):Nc(f,c,!1),f!==a&&N(e,f),g&&Object.freeze(e));d===2&&Ic(f)&&(e=Gb(e),f=Hc(f,c),f=Nc(f,c,!1),N(e,f),P(b,c,15,e));return e}Ye.G=[15]; 
var $e=[0,md,-1,ld,md,-1,1,md,-3,1,md,-2,kd,md,1,md,-1];Ye.prototype.o=U($e);function af(a){this.j=O(a)}A(af,S);af.prototype.getCorrelator=function(){return Qc(this)};af.prototype.setCorrelator=function(a){return R(this,1,a)};var bf=[0,jd,rd,od,-2,jd];af.prototype.o=U(bf);function cf(a){this.j=O(a)}A(cf,S);cf.prototype.o=U([0,bf,$e]);function df(a){return a._google_rum_ns_=a._google_rum_ns_||{}}function ef(a){a=df(a);return a.pq=a.pq||[]};function ff(){if(!B._google_rum_ns_)return!1;var a=df(B);return!(!a.raf||!a.ric)}function gf(){var a=df(B);a.raf=a.raf||[];a.ric=a.ric||[];return{oa:a.raf,pa:a.ric}};function hf(a,b,c){Td(b,function(d,e){var f=c&&c[e];!d&&d!==0||f||(a+="&"+encodeURIComponent(e)+"="+encodeURIComponent(String(d)),c&&(c[e]=!0))});return a} 
function jf(a,b,c,d,e,f,g,h){function k(){var m=sa.apply(0,arguments)[0],n=m[0];m=m[1];var p=n.length+m.length+2;l.l+l.i+p>8E3&&kf(l);l.K.push([n,m]);l.i+=p;l.l+l.i>=6E3&&kf(l);return 0}f=f===void 0?Infinity:f;g=g===void 0?!1:g;re.call(this,a,h);var l=this;this.X=b;this.domain=c;this.path=d;this.Y=e;this.D=0;this.v={};this.L={};this.J=[];this.A={};this.i=0;this.K=[];this.P=f;a=this.g.navigator;this.O=!(this.domain!=="csi.gstatic.com"||!a||!a.sendBeacon);this.g.performance&&this.g.performance.now|| 
V(this,"dat",1);a&&a.deviceMemory&&V(this,"dmc",a.deviceMemory);this.g===this.g.top&&V(this,"top",1);this.Z=!g;this.R=function(){l.g.setTimeout(function(){kf(l)},1100)};this.S=function(){V(l,"uet",2);for(var m=w(l.J),n=m.next();!n.done;n=m.next()){n=n.value;try{n()}catch(t){}}m=l.g;var p=p===void 0?{}:p;typeof window.CustomEvent==="function"?n=new CustomEvent("rum_blp",p):(n=document.createEvent("CustomEvent"),n.initCustomEvent("rum_blp",!!p.bubbles,!!p.cancelable,p.detail));m.dispatchEvent(n);kf(l); 
l.v.uet!=null&&(l.l-=l.v.uet.length+5,delete l.v.uet)};this.M=td(function(){kf(l)});this.aa=function(){var m=l.g.document;(m.hidden!=null?m.hidden:m.mozHidden!=null?m.mozHidden:m.webkitHidden!=null&&m.webkitHidden)&&l.M()};this.H=this.g.setTimeout(function(){kf(l)},5E3);this.l=b.length+c.length+d.length+e.length+3;Oa(this.m,function(m){lf(l,m)});b=ef(this.g);Oa(b,function(m){return k(m)});b.length=0;b.push=k;V(this,"puid",(this.D+1).toString(36)+"~"+Date.now().toString(36));mf(this)}A(jf,re); 
function nf(a,b){a.J.push(b)}function mf(a){a.g.document.readyState==="complete"?a.g.setTimeout(function(){kf(a)},0):wd(a.g,"load",a.R);var b=Xe(a.g.document);typeof b!=="undefined"&&wd(a.g,b,a.aa);wd(a.g,"pagehide",a.S)}function V(a,b,c){c=String(c);a.l=a.v[b]!=null?a.l+(c.length-a.v[b].length):a.l+(b.length+c.length+2);a.v[b]=c}function of(a,b){var c="ec="+b;a.L[c]||(pf(a,"ec",b,!1),c.length<1E3&&(a.L[c]=!0))} 
function pf(a,b,c,d,e){e=e===void 0?"":e;var f=a.A[b]==null?b.length+c.length+2:d?c.length+(e===void 0?"":e).length:c.length-a.A[b].length;a.l+a.i+f>8E3&&(kf(a),f=b.length+c.length+2);a.A[b]=d&&a.A[b]!=null?a.A[b]+((e===void 0?"":e)+c):c;a.i+=f;a.l+a.i>=6E3&&kf(a)}function kf(a){if(a.h&&a.Z){try{a.i&&(a.sendBeacon(a.A),a.D===a.P&&a.C())}catch(b){(new Ue).g(358,b)}a.A={};a.i=0;a.m.length=0;a.g.clearTimeout(a.H);a.H=0}} 
function qf(a,b){var c=a.X+"//"+a.domain+a.path+a.Y,d={};c=hf(c,a.v,d);c=hf(c,b,d);b=a.g;b.google_timing_params&&(c=hf(c,b.google_timing_params,d),b.google_timing_params=void 0);Oa(a.K,function(e){var f=w(e);e=f.next().value;f=f.next().value;var g={};c=hf(c,(g[e]=f,g))});a.K.length=0;return c} 
jf.prototype.sendBeacon=function(a){this.D++;a=qf(this,a);var b=!1;try{b=!!(this.O&&this.g.navigator&&this.g.navigator.sendBeacon(a,null))}catch(c){this.O=!1}b||Yd(this.g,a);V(this,"puid",(this.D+1).toString(36)+"~"+Date.now().toString(36))};function rf(a,b,c,d,e){pf(a,"met."+b,c,d===void 0?!1:d,e===void 0?"~":e)}function sf(a,b){var c=""+a;Td(b,function(d,e){d!=null&&(c+="."+e+"_"+d)});return c}function tf(a,b,c){c=sf(b,c);var d={};b=(d["met."+b]=c,d);a.sendBeacon(b)} 
function lf(a,b){var c="met."+b.type,d=typeof b.value==="number"?Math.round(b.value).toString(36):b.value,e=Math.round(b.duration);b=b.label+(b.slotId!=null?"_"+b.slotId:"")+("."+d)+(e>0?"_"+e.toString(36):"")+(b.taskId!=null?"__"+Math.round(b.taskId).toString(36):"");pf(a,c,b,!0,"~")}jf.prototype.F=function(a){this.h&&this.D<this.P&&(re.prototype.F.call(this,a),lf(this,a))}; 
jf.prototype.C=function(){re.prototype.C.call(this);this.g.clearTimeout(this.H);this.i=this.H=0;this.A={};zd(this.L);zd(this.v);xd(this.g,"load",this.R);xd(this.g,"pagehide",this.S)};var uf={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},vf={script:1,layout:2},wf={iframe:1,embed:2,object:3}; 
function xf(a){var b=new Ne;Tc(b,1,uf[a.name]);Oa(a.attribution,function(c){var d=new Le;Tc(d,1,vf[c.name]);Tc(d,2,wf[c.containerType]);typeof c.containerId==="string"&&Jc(d,6,cc(c.containerId.lastIndexOf("google_ads_iframe",0)==0),!1);Oc(b,2,Le,d)});return b}function yf(a,b){b=fb(b.o(),4);var c={};tf(a,6,(c[1]=b,c))} 
function zf(a,b){if(b.PerformanceLongTaskTiming&&b.PerformanceObserver){var c=0;(new b.PerformanceObserver(Ke(246,function(d,e){var f=new Se;Oa(d.getEntries(),function(g){var h=new Pe;R(h,3,Math.round(g.startTime));R(h,4,Math.round(g.duration));g=xf(g);g==null&&(g=void 0);var k=h.j,l=M(k);Wb(l);var m=l;for(var n=0,p=0;p<Qe.length;p++){var t=Qe[p];Dc(k,m,t)!=null&&(n!==0&&(m=P(k,m,n)),n=t)}(m=n)&&m!==5&&g!=null&&(l=P(k,l,m));P(k,l,5,g);Oc(f,1,Pe,h)});yf(a,f);++c>=10&&e.disconnect()}))).observe({type:"longtask", 
buffered:!0})}};function Af(a){this.j=O(a)}A(Af,S);var Bf=[0,od,jd];Af.prototype.o=U(Bf);function Cf(a){this.j=O(a)}A(Cf,S);Cf.G=[3];Cf.prototype.o=U([0,od,md,pd,Bf,jd]);function Df(a){var b=B;b=b===void 0?B:b;this.l=a;this.g=b;this.h=0;var c;this.i=((c=this.g.navigator)==null?void 0:c.sendBeacon)!=null} 
function Ef(a,b,c){c=c===void 0?0:c;var d=a.g!==a.g.top,e=b.slice(a.h);b=e.splice(0,250-a.h);if(d&&a.i&&b){d=new Cf;d=Jc(d,1,lc(a.l),"");e=Jc(d,2,cc(!!e.length),!1);d=b;var f=e.j,g=M(f);Wb(g);if(d==null)P(f,g,3);else{for(var h=L(d),k=h,l=!!(2&h)||!!(2048&h),m=l||Object.isFrozen(d),n=!m&&(void 0===Yb||!1),p=!0,t=!0,y=0;y<d.length;y++){var v=d[y];l||(v=!!(L(v.j)&2),p&&(p=!v),t&&(t=v))}l||(h=K(h,5,!0),h=K(h,8,p),h=K(h,16,t));if(n||m&&h!==k)d=Gb(d),k=0,h=Hc(h,g),h=Nc(h,g,!0);h!==k&&N(d,h);P(f,g,3,d)}c= 
R(e,4,c);c=fb(c.o(),4);try{var z;a.i&&((z=a.g.navigator)==null||z.sendBeacon("https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",c))}catch(T){a.i=!1}a.h+=b.length}};function Ff(a){var b=a.position;a=a.timestamp;return Math.round(b).toString(36)+"."+Math.round(a).toString(36)}function Gf(a){var b=this;this.i=-1;this.l=-Infinity;this.g=[];this.h=a;this.m=0;this.A=Ke(456,function(){return Hf(b)});this.v=function(){return If(b)}}Gf.prototype.install=function(){B.performance&&(Hf(this),wd(B,"scroll",this.A,{passive:!0}),nf(this.h,this.v))}; 
function Hf(a){var b=B.pageYOffset||0,c=me()||0;if(Math.abs(b-a.i)>100||c-a.l>200)a.i=b,a.l=c,a.g.push({position:b,timestamp:c})>=400&&(If(a),a.m>=8&&(xd(B,"scroll",a.A),b=a.h.J,a=Na(b,a.v),a>=0&&Array.prototype.splice.call(b,a,1)))}function If(a){a.g.length&&(rf(a.h,12,Ra(a.g,Ff).join("~")),a.g=[],a.m++)};function Jf(a){var b;a=((b=a===void 0?null:a)!=null?b:window).googletag;return(a==null?0:a.apiReady)?a:void 0};function Kf(a){var b=Jf(a);return b?Qa(Ra(b.pubads().getSlots(),function(c){return a.document.getElementById(c.getSlotElementId())}),function(c){return c!=null}):null}function Lf(a,b){a=a.document.querySelectorAll(b);b=a.length;if(b>0){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];a=c}else a=[];return a} 
function Mf(a){var b=[];a=w(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=!0,e=0;e<b.length;e++){var f=b[e];if(f.contains(c)){d=!1;break}if(c.contains(f)){d=!1;b[e]=c;break}}d&&b.push(c)}return b};function Nf(a){a=a.document;var b={};a&&(b=a.compatMode=="CSS1Compat"?a.documentElement:a.body);return b||{}}function Of(a){var b;return(b=Nf(a).clientWidth)!=null?b:void 0};function Pf(a,b){this.i=a;this.g=b;this.h="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716 42530887 42530888 42530889 42530890 42530891 42530892 42530893".split(" ")} 
function Qf(a,b){var c=(Da&&Ha?Ha.mobile:!(Da&&Ha?!Ha.mobile&&(E("iPad")||E("Android")||E("Silk")):E("iPad")||E("Android")&&!E("Mobile")||E("Silk"))&&(E("iPod")||E("iPhone")||E("Android")||E("IEMobile")))&&!(Of(a.i)>=900),d=Qa([],function(e){return Na(a.h,e)>=0}).join(",");return{wpc:"",su:b,eid:d,doc:a.g.ja,pg_h:W(a.g.xa),pg_w:W(a.g.za),pg_hs:W(a.g.ya),c:W(a.g.sa),aa_c:W(a.g.da),av_h:W(a.g.fa),av_w:W(a.g.ga),av_a:W(a.g.ea),s:W(a.g.wa),all_s:W(a.g.va),b:W(a.g.ua),all_b:W(a.g.ta),d:W(a.g.ia),all_d:W(a.g.ha), 
ard:W(a.g.ca),all_ard:W(a.g.ba),pd_h:W(a.g.Aa),dt:c?"m":"d"}}function Rf(a){return Gd.apply(null,Qa(a,function(b){return b>0}))||null}function Sf(a,b){return a<=0?null:Fd.apply(null,b)/a}function Tf(a){for(var b=Infinity,c=0;c<a.length-1;c++)for(var d=c+1;d<a.length;d++){var e=a[c],f=a[d];e=Math.max(Math.max(0,e.left-f.right,f.left-e.right),Math.max(0,e.top-f.bottom,f.top-e.bottom));e>0&&(b=Math.min(e,b))}return b!==Infinity?b:null} 
function W(a){return a==null?null:r(Number,"isInteger").call(Number,a)?a.toString():a.toFixed(3)};function Uf(a,b){var c=navigator;c=c.getBattery&&c.getBattery();c!=null&&c.then?c.then(function(d){var e=d.level,f=d.charging;setTimeout(function(){b(e*100|0,d.level*100|0,f||d.charging)},a)}):b()};var Vf=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,Wf=/^(aswift_\d+|google_ads_iframe_.+)$/,Xf=/^div-gpt-ad-.+$/,Yf=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function Zf(a){if(!a)return"";var b=Math.floor(Math.random()*a.length);return b.toString(36)+encodeURIComponent(a.charAt(b))+"."+Vd(a).toString(36)}function $f(a){return(a=Qd(Ca(a).match(Pd)[3]||null))?a.toLowerCase():""}function ag(a){return a.offsetWidth>=10&&a.offsetHeight>=10} 
function Nd(a){return a&&a.nodeType===1&&a.nodeName==="DIV"?Xf.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function bg(a){var b=[];if(!a.body)return b;var c=a.body;a=c.getElementsByTagName("script");for(var d=a.length,e=0;e<d;e++){var f=a[e],g=f.src;g&&(f=(f.nextElementSibling!==void 0?f.nextElementSibling:Jd(f.nextSibling,!0))||Kd(f))&&f.nodeName==="DIV"&&ag(f)&&(g=$f(g))&&!Vf.test(g)&&b.push(new cg(f,g))}if(!c.querySelectorAll)return b;Oa(Yf,function(h){for(var k=c.querySelectorAll(hb(h)),l=k.length,m=0;m<l;m++){var n=k[m];ag(n)&&b.push(new cg(n,h))}});return b} 
function cg(a,b,c){this.id=b;this.g=c===void 0?null:c;var d=Ld(a);b=new Hd(0,0);if(a!=(d?Ld(d):document).documentElement){c=ee(a);var e=(d?new Od(Ld(d)):wa||(wa=new Od)).g;d=e.scrollingElement?e.scrollingElement:Za||e.compatMode!="CSS1Compat"?e.body||e.documentElement:e.documentElement;e=e.parentWindow||e.defaultView;d=new Hd(e.pageXOffset||d.scrollLeft,e.pageYOffset||d.scrollTop);b.x=c.left+d.x;b.y=c.top+d.y}b:{c=Ld(a);if(c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a, 
null))){c=c.display||c.getPropertyValue("display")||"";break b}c=""}c||(c=a.currentStyle?a.currentStyle.display:null);if((c||a.style&&a.style.display)!="none")a=fe(a);else{c=a.style;d=c.display;e=c.visibility;var f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=fe(a);c.display=d;c.position=f;c.visibility=e}a=new Zd(b.x,b.y,a.width,a.height);this.top=a.top;this.left=a.left;this.width=a.width;this.height=a.height} 
function dg(a){a=Sd(a);if(!a)return null;var b=a.document;a=bg(b);var c=[];Ta(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){var d=c[b],e=d.src?Ca(d.src):"",f=d.id||d.name||"";if(!Wf.test(f))try{var g=d.contentDocument||d.contentWindow.document;if(e&&d.src!=="about:blank")Ta(a,bg(g)),Ta(c,g.getElementsByTagName("iframe"));else{var h=null,k=d.previousElementSibling!==void 0?d.previousElementSibling:Jd(d.previousSibling,!1);if(k&&k.nodeName==="SCRIPT"&&k.src){var l=$f(k.src); 
h=Vf.test(l)?null:l}((h=h||f)||!Md(d))&&ag(d)&&a.push(new cg(d,h))}}catch(n){h=$f(e),e=(e=Qd(e.match(Pd)[5]||null))&&e.charAt(0)==="/"?e.split("/",2)[1]:"",ag(d)&&!Vf.test(h)&&a.push(new cg(d,h||f,e))}}Ua(a,function(n,p){return n.top!==p.top?n.top-p.top:n.left-p.left});var m=null;return Qa(a,function(n){if(m!=null&&n.top+n.height<=m.top+m.height&&n.left+n.width<=m.left+m.width)return!1;m=n;return!0})};var eg=!1;function fg(a,b,c){function d(m){eg&&(b.push(m-f),f=m,l&&(c.push(g||0),h||(g=0,h=l(k))),e(d))}if(!eg){eg=!0;var e=a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.msRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame;if(Wd(e)){var f,g,h,k,l=a.requestIdleCallback;l&&(k=function(m){g=m.timeRemaining();h=0});e(function(m){f=m;l&&(h=l(k));e(d)})}}};function gg(a){var b=0,c=0,d,e,f;a=(f=(d=a.performance)==null?void 0:(e=d.getEntriesByType)==null?void 0:e.call(d,"paint"))!=null?f:[];d=w(a);for(e=d.next();!e.done;e=d.next())switch(e=e.value,f=e.startTime,e.name){case "first-paint":b=f;break;case "first-contentful-paint":c=f}return{na:b,ma:c}};function hg(a){this.j=O(a)}A(hg,S);hg.G=[1];var ig=[0,nd,jd,rd];hg.prototype.o=U(ig);function jg(a){this.j=O(a)}A(jg,S);jg.prototype.o=U([0,rd,-2,jd,-16,ig,md,rd,jd,md]);function kg(a){return new RegExp("/pagead/js/(r\\d+|dev)/r\\d+/(.*/)?"+a+"(_fy20\\d\\d)?\\.js")} 
var X={},lg={},Y={},mg={},ng={},og={},pg={},qg={},rg={},sg={},tg={},ug={},vg=[{B:RegExp("^https?://((tpc|pagead2)\\.googlesyndication\\.com|static\\.googleadsserving\\.cn)/pagead/"),resources:(X[1]=/adsbygoogle\.js/,X[2]=/show_ads\.js/,X[3]=/show_ads_impl(_with_ama)?(_fy20\d\d)?\.js/,X[21]=/js\/r\d+\/r\d+\/osd\.js/,X[22]=/\/osd\.js/,X[7]=/activeview\/osd_listener\.js/,X[8]=/lidar\.js/,X[4]=/imgad\?id=/,X[24]=/js\/(r\d+|dev)\/r\d+\/rum\.js/,X[25]=/js\/rum\.js/,X[33]=/\/pagead\/adview\?ai=/,X[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/, 
X[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,X[60]=/\/pagead\/ppub_config/,X[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,X[10]=kg("m_js_controller"),X[9]=kg("abg_lite"),X[65]=kg("spam_signals_bundle"),X[66]=kg("bgl"),X[30]=kg("window_focus"),X[75]=kg("interstitial_ad_frame"),X[76]=kg("fullscreen_api_adapter"),X),u:28},{B:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,resources:(lg[4]=/pageadimg(\/imgad)?\?id=/,lg[23]=/(daca_images\/)?simgad\/\d+/,lg[29]= 
/icore_images\/\d+/,lg[11]=/pub-config\/r\d+\/ca-pub-\d+\.js/,lg[16]=/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,lg[17]=/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,lg[31]=/\/sadbundle\//,lg[32]=/(\/pcs)?\/activeview\?(xai|avi)=/,lg[80]=/\/tag\/js\/gpt\.js/,lg),u:39},{B:/^https?:\/\/\w+\.g\.doubleclick\.net/,resources:(Y[59]=/\/tag\/js\/gpt\.js/,Y[14]=/\/gpt\/pubads_impl_\d+\.js/,Y[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,Y[43]=/\/gpt\/pubads_impl_core_\d+\.js/,Y[15]=/\/gampad\/ads\?/, 
Y[34]=/\/pcs\/view\?xai=/,Y[36]=/^https?:\/\/cm\.g\./,Y[5]=/pagead\/ads\?/,Y[12]=/pagead\/html\/.*\/zrt_lookup\.html/,Y[33]=/\/pagead\/adview\?ai=/,Y[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,Y[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Y[60]=/\/pagead\/ppub_config/,Y[70]=/\/td\/sts/,Y[71]=/\/td\/sjs/,Y[72]=/\/td\/bts/,Y[73]=/\/td\/bjs/,Y[74]=/\/td\/adfetch\/gda\?/,Y),u:40},{B:/^https?:\/\/www\.googletagservices\.com/,resources:(mg[13]=/\/tag\/js\/gpt\.js/,mg[37]= 
/\/dcmads\.js/,mg[38]=/\/dcm\/impl_v\d+\.js/,mg[77]=/\/activeview\/js\/current\/rx_lidar\.js/,mg[81]=/\/activeview\/js\/current\/ufs_web_display\.js/,mg),u:42},{B:/^https?:\/\/fonts\.googleapis\.com\/css/,resources:(ng[18]=/[?&]family=/,ng),u:27},{B:/^https?:\/\/fonts\.gstatic\.com/,resources:(og[19]=/\/s\//,og[20]=/\/l\//,og),u:27},{B:/^https:\/\/[\w.]+.2mdn.net/,resources:(pg[31]=/\/sadbundle\//,pg),u:41},{B:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,resources:(qg[46]=/\/adsid\/integrator\.json/, 
qg[47]=/\/adsid\/integrator\.js/,qg[48]=/\/adsid\/integrator\.sync\.js/,qg),u:45},{B:/^https?:\/\/cdn\.ampproject\.org/,resources:(rg[49]=/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/,rg[50]=/\.org\/amp4ads-host-v0\.js\b/,rg),u:51},{B:/^https?:\/\/imasdk.googleapis.com/,resources:(sg[54]=/js\/sdkloader\/ima3.js/,sg[55]=/js\/core\/bridge3.*html/,sg[56]=/js\/sdkloader\/loader.js/,sg[57]=/js\/sdkloader\/vpaid_adapter.js/,sg),u:58},{B:/^https?:\/\/fundingchoicesmessages\.google\.com/,resources:(tg[64]=/\/i\/.*\?ers=\d.*/, 
tg),u:63},{B:/^https?:\/\/.*\.googlevideo\.com/,resources:(ug[78]=/\/videoplayback/,ug),u:79},{B:/./,resources:{},u:27}],wg={},xg=[{B:/^https?:\/\//,resources:(wg[26]=function(a){return de&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)},wg),u:27}]; 
function yg(a){switch(a){case "audio":return 15;case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "track":return 16;case "video":return 14;case "xmlhttprequest":return 13;default:return 0}} 
var zg={woff:1,woff2:2,eot:3,ttf:4},Ag=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication|video)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./,Bg={},Cg=(Bg[1]=!0,Bg[4]=!0,Bg[13]=!0,Bg); 
function Dg(a,b,c,d){d=d===void 0?!1:d;var e=Ag.test(a)?1:0,f=e!=1,g=Sa(f?xg:vg,function(h){return h.B.test(a)});if(!g)return null;g=Ud(g.resources,function(h){return typeof h==="function"?h(a):h.test(a)})||g.u;return!g||f&&b!=2&&Cg[c]&&(!d||c!=13)?null:{ka:e,id:parseInt(g,10)}} 
function Eg(a,b,c,d,e,f){var g=yg(a.initiatorType),h=Dg((f===void 0?"":f)||a.name,d,g,e);if(h){d=b.push;f=h.id;h=h.ka;var k=new jg;k=Tc(k,1,f);k=Tc(k,3,h);g=Tc(k,2,g);g=R(g,4,Math.round(a.startTime));g=R(g,7,Math.round(a.duration));k=a.name;try{if(e){e=125;var l=/[\?#;]/.exec(k);l&&l.index!=-1&&l.index<e&&(e=l.index);R(g,24,Vd(k.substr(0,e)))}}catch(t){}if(h==1||f==26){l=R(g,5,Math.round(a.fetchStart));R(l,6,Math.round(a.responseEnd));b:{e=a.name;f=Sc(g,1);l=new hg;switch(f){case 18:if(e=e.match(/[?&]family=([^&]+)/))if(e= 
B.decodeURIComponent(e[1]).split("|"),f=l.j,h=M(f),Wb(h),e==null)P(f,h,1);else{var m=k=L(e),n=!!(2&k)||Object.isFrozen(e),p=!n&&(void 0===Yb||!1);if(Bc(l,k))for(k=21,n&&(e=Gb(e),m=0,k=Hc(k,h),k=Nc(k,h,!0)),n=0;n<e.length;n++)e[n]=kc(e[n]);p&&(e=Gb(e),m=0,k=Hc(k,h),k=Nc(k,h,!0));k!==m&&N(e,k);P(f,h,1,e)}break;case 19:if(e=e.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))f=B.parseInt(e[2],10),f=R(l,2,f),f=Tc(f,3,zg[e[3]]||0),Kc(f.j,e[1]);break;case 20:(f=e.match(/[?&]skey=([^&]+)/))&&Kc(l.j,f[1]);if(e= 
e.match(/[?&]v=v(\d+)/))e=B.parseInt(e[1],10),R(l,2,e);break;default:break b}Mc(g,21,l)}a.responseStart&&(Jc(g,22,cc(!0),!1),a.domainLookupStart!=a.domainLookupEnd&&(l=R(g,8,Math.round(a.domainLookupStart)),R(l,9,Math.round(a.domainLookupEnd))),a.connectStart!=a.connectEnd&&(l=R(g,10,Math.round(a.connectStart)),R(l,11,Math.round(a.connectEnd)),a.secureConnectionStart&&R(g,12,Math.round(a.secureConnectionStart))),l=R(g,13,Math.round(a.requestStart)),R(l,14,Math.round(a.responseStart)),a.transferSize!== 
void 0&&(l=R(g,15,a.transferSize),l=R(l,17,a.decodedBodySize||0),R(l,16,a.encodedBodySize||0),a.transferSize>0?Tc(g,23,a.transferSize>(a.encodedBodySize||0)?3:2):Tc(g,23,1)),a.redirectStart&&(l=R(g,18,Math.round(a.redirectStart)),R(l,19,Math.round(a.redirectEnd))),c&&window.performance.timing&&R(g,20,c))}d.call(b,g)}} 
function Fg(a){return a.performance&&a.performance.timing&&a!=B&&B.performance!=null&&B.performance.timing!=null?a.performance.timing.navigationStart-B.performance.timing.navigationStart:0}function Gg(a,b,c,d,e){if(d&&d.length){var f=[],g=!1;d=w(d);for(var h=d.next();!h.done;h=d.next())h=h.value,h.entryType==="resource"?Eg(h,f,Fg(b),c,e):h.entryType!=="navigation"||g||(Eg(h,f,Fg(b),c,e,b.location?b.location.href:""),g=!0);b=Ra(f,function(k){return fb(k.o(),4)}).join("~");rf(a,7,b,!0)}} 
function Hg(a){return Ra(a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[],function(b){var c=(b&&b.name||"").replace(/\?.*$/,""),d=new Af;c=Jc(d,1,lc(c),"");return R(c,2,b.startTime)})};function Ig(a){this.j=O(a)}A(Ig,S);Ig.prototype.o=U([0,jd,rd]);var Jg=window==window.top?32:16,Kg={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21};function Lg(a){return(a=Lc(a,af,1))?Sc(a,2):0} 
function Mg(a){var b=Lc(a,Ye,2);b||(b=new Ye,Mc(a,2,b));Lg(a)==2&&(a=Jc(b,7,cc(!0),!1),a=Jc(a,9,cc(!0),!1),Jc(a,10,cc(!0),!1));return b}function Ng(a,b){Sc(b,2)!==2||df(B).chp||V(a,"chm",1);Qc(b)&&V(a,"c",Qc(b));Rc(b,5)&&V(a,"e",Rc(b,5));V(a,"ctx",Sc(b,2));V(a,"gqid",Rc(b,3));V(a,"qqid",Rc(b,4))} 
function Og(a){var b=new cf(B.google_rum_config||null),c=Mg(b),d=Ze(c),e=Lc(b,af,1)||new af;d.length&&Jc(e,5,lc(d.join()),"");Ng(a,e);d=new Df(Rc(e,4));if(e=B.google_js_reporting_queue){var f=function(g){a.F(g);se(g)};e.push=f;Oa(e,f);e.length=0}nf(a,function(){var g=me();g&&te(a,"24",1,g,0)});Pg(B,a,b,c,d);Lg(b)===2&&Qg()&&Pg(B.parent,a,b,c,d)}function Qg(){var a=B.parent;return Rd(a)&&a!==a.top&&a.document.querySelector("iframe#ad_iframe")!=null} 
function Pg(a,b,c,d,e){(Q(d,12)||Q(d,9)&&Math.random()<.1)&&zf(b,a);var f=Lg(c),g=null;if(Q(d,7)&&a.PerformanceObserver){g=new a.PerformanceObserver(function(h){Gg(b,a,f,h==null?void 0:h.getEntries(),Q(d,13))});try{try{g.observe({type:"resource",buffered:!0}),g.observe({type:"navigation",buffered:!0})}catch(h){g.observe({entryTypes:["resource","navigation"]})}nf(b,function(){var h,k;Gg(b,a,f,(k=(h=g).takeRecords)==null?void 0:k.call(h),Q(d,13))});f==1&&Rg(a,b,d,f,g)}catch(h){}}nf(b,function(){if(Q(d, 
18)&&Q(d,19)){var h;Ef(e,Hg(a),(h=me())!=null?h:0)}else Q(d,18)&&Ef(e,Hg(a))});a==a.top&&Q(d,14)&&(new Gf(b)).install();Sg(b,a,d,f,g,e)} 
function Sg(a,b,c,d,e,f){var g=Ke(113,function(){Q(c,10)&&Tg(a,b);Ug(a,b);Vg(a,b,c,d,e,f);if(d==1&&Q(c,16)){var h=Nf(b);h=h.scrollHeight===Nf(b).clientHeight?h.offsetHeight:h.scrollHeight;var k=Nf(b).scrollWidth,l=Nf(b).scrollHeight,m="unknown";b&&b.document&&b.document.readyState&&(m=b.document.readyState);var n=b.pageYOffset===void 0?(b.document.documentElement||b.document.body.parentNode||b.document.body).scrollTop:b.pageYOffset,p=[],t=[],y=[],v=[],z=[],T=[],ba=[],La=0,ab=0,na=Infinity,oa=Infinity, 
bb=null,u={qa:!1},I=Lf(b,".google-auto-placed"),x=Lf(b,"ins.adsbygoogle[data-anchor-status]"),C=Lf(b,"ins.adsbygoogle[data-ad-format=autorelaxed]");var Fa=(Kf(b)||Lf(b,"div[id^=div-gpt-ad]")).concat(Lf(b,"iframe[id^=google_ads_iframe]"));var Xg=Lf(b,"div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]"), 
Yg=Lf(b,"ins.adsbygoogle-ablated-ad-slot"),Zg=Lf(b,"div.googlepublisherpluginad"),$g=Lf(b,"html > ins.adsbygoogle"),D=[].concat(Lf(b,"iframe[id^=aswift_],iframe[id^=google_ads_frame]"),Lf(b,"body ins.adsbygoogle")),Z=[];u=w([[u.Ca,I],[u.qa,x],[u.Fa,C],[u.Da,Fa],[u.Ga,Xg],[u.Ba,Yg],[u.Ea,Zg],[u.Ha,$g]]);for(I=u.next();!I.done;I=u.next())x=w(I.value),I=x.next().value,x=x.next().value,I===!1?Z=Z.concat(x):D=D.concat(x);D=Mf(D);u=Mf(Z);Z=D.slice(0);D=w(u);for(u=D.next();!u.done;u=D.next())for(u=u.value, 
I=0;I<Z.length;I++)(u.contains(Z[I])||Z[I].contains(u))&&Z.splice(I,1);Z=w(Z);for(D=Z.next();!D.done;D=Z.next()){D=D.value;u=D.getBoundingClientRect();I=h-(u.bottom+n);if(D.className&&D.className.indexOf("adsbygoogle-ablated-ad-slot")!=-1){x=D.getAttribute("google_element_uid");C=b.google_sv_map;if(!x||!C||!C[x])continue;a:{x=C[x];C=Number(x.google_ad_width);Fa=Number(x.google_ad_height);if(!(C>0&&Fa>0)){b:{try{var jb=String(x.google_ad_format);if(jb&&jb.match){var kb=jb.match(/(\d+)x(\d+)/i);if(kb){var Ve= 
parseInt(kb[1],10),We=parseInt(kb[2],10);if(Ve>0&&We>0){var Pa={width:Ve,height:We};break b}}}}catch(fh){}Pa=null}if(!Pa){x=null;break a}C=C>0?C:Pa.width;Fa=Fa>0?Fa:Pa.height}x={width:C,height:Fa}}x=(C=x)?C.height:0;C=C?C.width:0}else if(x=u.bottom-u.top,C=u.right-u.left,x<=1||C<=1)continue;p.push(x);y.push(C);v.push(x*C);D.className&&D.className.indexOf("google-auto-placed")!=-1?(ab+=1,D.className&&D.className.indexOf("pedestal_container")!=-1&&(bb=x)):(na=Math.min(na,I),T.push(u),La+=1,t.push(x), 
z.push(x*C));oa=Math.min(oa,I);ba.push(u)}na=na===Infinity?null:na;oa=oa===Infinity?null:oa;Pa=Tf(T);ba=Tf(ba);t=Sf(h,t);jb=Sf(h,p);z=Sf(h*k,z);kb=Sf(h*k,v);h=new Pf(b,{ja:m,xa:h,za:k,ya:l,sa:La,da:ab,fa:Rf(p),ga:Rf(y),ea:Rf(v),wa:Pa,va:ba,ua:na,ta:oa,ia:t,ha:jb,ca:z,ba:kb,Aa:bb});h=Qf(h,b.location.hostname);k="T";Ge.T&&Ge.hasOwnProperty(k)||(k=new Ge,Ge.T=k);k=[];!h.eid&&k.length&&(h.eid=k.toString());Fe(De,"ama_stats",h,!0,1)}});b.document.readyState!="complete"?wd(b,"load",function(){b.setTimeout(g, 
0)}):g()}function Ug(a,b){var c=b.google_rum_values||df(b).rv;b.google_rum_values=void 0;df(b).rv=void 0;if(c&&!(c.dt<0)&&(b=b.performance&&b.performance.timing)){var d=c.dt-b.navigationStart;Td(c,function(e,f){if(e!=-1&&typeof e==="number"){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}te(a,f,4,e)}})}}function Vg(a,b,c,d,e,f){Q(c,1)&&Wg(a,b);Q(c,2)&&Pc(c)>0&&ah(a,Pc(c));Q(c,7)&&bh(a,b,c,d,e);Q(c,8)&&Math.random()<.1&&ue(a,function(){return ch(a,b)});Q(c,18)&&Ef(f,Hg(b))} 
function bh(a,b,c,d,e){var f;Gg(a,b,d,(f=e.takeRecords)==null?void 0:f.call(e),Q(c,13))} 
function dh(a,b,c){var d=me();if(d&&(b.length||c.length)){var e={};d=(e[3]=d.toString(36),e);b.length&&(d[1]=Ra(b,function(f){f=Math.min(Math.max(f,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f&63]}).join(""));c.length&&(d[2]=Ra(c,function(f){return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(f,0),63)|0]}).join(""));rf(a,5,sf(5,d),!0,".")}} 
function eh(a){if(ff()){var b=gf(),c=b.oa,d=b.pa,e=Ke(400,function(){c.length||d.length?(dh(a,c,d),c.length=0,d.length=0,B.setTimeout(e,1E4)):(c.push=function(){return 0},d.push=function(){return 0})});B.setTimeout(e,1E4)}}function Wg(a,b){var c=[],d=[];fg(b,c,d);b.setTimeout(Ke(400,function(){eg=!1;dh(a,c,d)}),1E4)}function ah(a,b){Uf(b,function(c,d,e){if(c!=null&&d!=null&&e!=null){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;tf(a,8,f)}})} 
function Tg(a,b){var c=b.performance&&b.performance.timing;if(c){var d=c.navigationStart;d>0&&(te(a,"1",1,d),Td(Kg,function(f,g){g=c[g];g>0&&te(a,String(f),1,g-d)}));var e=gg(b);b=e.na;e=e.ma;b&&te(a,"22",1,b);e&&te(a,"23",1,e)}} 
function ch(a,b){if(b=dg(b))10<b.length&&(b.length=10),of(a,Ra(b,function(c){var d=Zf(c.id)+(c.g?"_"+Zf(c.g):""),e=Math.floor(c.top).toString(36),f=Math.floor(c.left).toString(36),g=Math.floor(c.width).toString(36);c=Math.floor(c.height).toString(36);return d+"_"+e+"_"+f+"_"+g+"_"+c}).join("~"))} 
function Rg(a,b,c,d,e){var f=Xe(a.document);f&&wd(a,f,function(){var g=me();if(g){var h=a.document;h=h.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[h.visibilityState||h.webkitVisibilityState||h.mozVisibilityState||""]||0;if(h==1||h==2){var k=new Ig;g=R(k,1,Math.round(g));g=Tc(g,2,h);g=fb(g.o(),4);if(Q(c,7)){var l;Gg(b,a,d,(l=e.takeRecords)==null?void 0:l.call(e),Q(c,13))}te(b,"1",11,g);h==2&&typeof b.M==="function"&&b.M()}}})};Je.I(112,function(){var a=new jf(1,"https:","csi.gstatic.com","/csi?v=2&s=pagead&action=","csi_pagead",Jg);a.h=!0;Og(a);eh(a)});}).call(this);
